{"Key":"Techniques","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Song","Value":"1"}
{"Key":"David","Value":"1"}
{"Key":"perrig","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"desirable","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"usually","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"known","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"confidentiality.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"secure:","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"meaning","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"authorization;","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"queries,","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"simple,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"DARPA","Value":"1"}
{"Key":"contract","Value":"1"}
{"Key":"Space","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Systems","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"FD99-79852,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"States","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"90-98-C3513.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"official","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"DARPA,","Value":"1"}
{"Key":"NSF,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"authorization—which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"risks","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"applications.","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"build","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"servers,","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"moving","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"confidentiality.","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"“Urgent”","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"infrastructure.","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"knows","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"wish","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"enable","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"queries,","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"meaning","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"practical.","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"specifi-","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0004\u0006\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"flexible","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"searches.","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"searching:","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"positions.","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"algorithm;","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"returned","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"\u0003\u0005\u0004\u0007\u0006","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"-word","Value":"1"}
{"Key":"expect","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"matches.","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"channel","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"7.","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"‘words’.","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"‘word’","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"quantity,","Value":"1"}
{"Key":"domain","Value":"1"}
{"Key":"interest.","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"(otherwise","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"low-bandwidth","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"Bob,","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"achieve","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"performing","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"ciphertext,","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"doc\u0001","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"build","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"faster","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"mostly-read-only","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"index-based","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"constructions,","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"symmetric-key","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"secure,","Value":"1"}
{"Key":"well-defined","Value":"1"}
{"Key":"notion","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"[2],","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"measure","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"al\u0003\u0007\u0015\u0017\u0016\u0019\u0018","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u000e\u0010\u000f\u0012\u0011\u0014\u0013","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001b","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u000f\u0005\u0011\u001c\u0013","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001b","Value":"1"}
{"Key":"\u001e\u001d","Value":"1"}
{"Key":"\u0026\u001a","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"?1","Value":"1"}
{"Key":"A@CBED","Value":"1"}
{"Key":"I\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"KLM3ON\u001eP","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Notice","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"chosen-plaintext/ciphertext","Value":"1"}
{"Key":"model.","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"general,","Value":"1"}
{"Key":"-security","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"build","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"\u0012\u0014\u0013","Value":"1"}
{"Key":"\u0016\u0015","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001b","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001b","Value":"1"}
{"Key":"remain\u0018","Value":"1"}
{"Key":"Q#\"","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001b","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"Typically","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u000f\u0005\u0011\u001c\u0013","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Sequential","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"searches.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"end.","Value":"1"}
{"Key":"4.1","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"I:","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"(XOR)","Value":"1"}
{"Key":"clear-text","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"text.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"gen6+*","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"long.","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001f2-","Value":"1"}
{"Key":"Note(","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"erate","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"\u00133-","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"flexibility","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003\u00144","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"(b)","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"seechoose","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"flexibility","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"features.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"this,","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"issecure.","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"computationally-bounded","Value":"1"}
{"Key":"formalize","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"\u0007\u0013:9\u0017N","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"\u0013././,/M\u0013\u001c-","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"\u001dI98\"9","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"expect","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"\u0006\u003c;","Value":"1"}
{"Key":"\u0016'\u0026","Value":"1"}
{"Key":"\b\u003e=\u0016?A@","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"max","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"\u0019CB","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"control:","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"\u0004\u0006\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0016\u0017\u0012","Value":"1"}
{"Key":"\b\u0007","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Stream","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"none","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"far,","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"sat\u0001","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"(thus","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"document),","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"purpose","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"II:","Value":"1"}
{"Key":"Controlled","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0015\u0019\u0018","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u000f\u0005\u0011\u001c\u0013","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"revealed.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"wish","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him.","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"occur,","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"*\u001f\u001d","Value":"1"}
{"Key":"\u001e","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"searching.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"theorem.","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"series","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"for.","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u001301$\u001d","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":";'\u0026","Value":"1"}
{"Key":"(*)","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u0013A1$\u001d","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"succinctly","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"chapters.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"willing","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"merely","Value":"1"}
{"Key":"pre-encrypt","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"separately","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"allowed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"ECB","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"internally","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"such,","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"After","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"-encrypted","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"post-encrypts","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"3\u001d8/","Value":"1"}
{"Key":"\u0004\u0010\u0013#\u001a","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0012\u0014\u0013#\u001a","Value":"1"}
{"Key":"\u0026\u001a","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sends","Value":"1"}
{"Key":"\u0019-\u001a","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Stream","Value":"1"}
{"Key":"\u0012\u0014","Value":"1"}
{"Key":"\b\u0007","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"4.4","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"noticed","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0012\u0014\u0013","Value":"1"}
{"Key":"C\u0004\u0010\u0013","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"(more","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"purpose","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"principals","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"bits)","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0012\u0014\u0013#\u001a","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"knows","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"XORing","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cases","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"Pre-encryption","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"birthday","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"secure,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"meaning","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"occurs.","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"4.3.","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"\u0007\u0013:9","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"above.","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"\u0019\u0016-","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u003e8,9\u0005N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"discarding","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u001dI9\"!","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Strictly","Value":"1"}
{"Key":"speaking,","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"(keyed)","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Stream","Value":"1"}
{"Key":"\u0012\u0014","Value":"1"}
{"Key":"\b\u0007","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"\u0005\u0001","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"\u0004\u0006\u0013#\u001a","Value":"1"}
{"Key":"be\u001c","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"CBC","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"(using","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"After","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"Discussion","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"easy.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"streams","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"speculate","Value":"1"}
{"Key":"useful","Value":"1"}
{"Key":"too.","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"ex-","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"block.","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"proximity","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"precedes","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"using,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"26","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"(and","Value":"1"}
{"Key":"grows","Value":"1"}
{"Key":"dramatically","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"purpose","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"urgent\u001d","Value":"1"}
{"Key":"urgent\u001d","Value":"1"}
{"Key":"etc.","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"appears;","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"feature,","Value":"1"}
{"Key":"encoding","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"or\u0001","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d.","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Dealing","Value":"1"}
{"Key":"Variable-Length","Value":"1"}
{"Key":"Words","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"minimal","Value":"1"}
{"Key":"unit","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"broken","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"minimal","Value":"1"}
{"Key":"unit","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"pick","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"Words","Value":"1"}
{"Key":"padded","Value":"1"}
{"Key":"format.","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"random-access","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"field","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"glue","Value":"1"}
{"Key":"field","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"search:","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"boundary.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"cost","Value":"1"}
{"Key":"increased,","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"Sequential","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"i.e.","Value":"1"}
{"Key":"databases,","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"pre-computed","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"words;","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"build","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Alice’s","Value":"1"}
{"Key":"behalf,","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"lot","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"entries","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"retrievals","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"correlation","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"spend","Value":"1"}
{"Key":"round-trip","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"wait","Value":"1"}
{"Key":"round-trip","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"her,","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"i.e.","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"\u0016\u0004","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"8\u0013","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"doing","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"list.","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"size.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"parallel.","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"searched.","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Alice’s","Value":"1"}
{"Key":"pattern.","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"changes","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"index.","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"learn.","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"change","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"expensive.","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"schemes,","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"(so","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"tradeoff","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"periodically","Value":"1"}
{"Key":"change","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"reorder","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"Bob).","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"correlations","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"helpful","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"places","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"interest.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"far,","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"(but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"results,","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"detect","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"scope","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way.","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"combine","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"hash","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"detect","Value":"1"}
{"Key":"attacks,","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"scope","Value":"1"}
{"Key":"paper.","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"1,","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"oblivious","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"(see,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"Several","Value":"1"}
{"Key":"Private","Value":"1"}
{"Key":"Retrieval","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"[9],","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"clients","Value":"1"}
{"Key":"entries","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"table","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"entries","Value":"1"}
{"Key":"PIR","Value":"1"}
{"Key":"aims","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"information-theoretic","Value":"1"}
{"Key":"bounds,","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"PIR","Value":"1"}
{"Key":"servers,","Value":"1"}
{"Key":"consume","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"(but","Value":"1"}
{"Key":"see,","Value":"1"}
{"Key":"[16,","Value":"1"}
{"Key":"13,","Value":"1"}
{"Key":"7]","Value":"1"}
{"Key":"exceptions","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"some—but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"limitations).","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"contrast,","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"PIR","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"assumptions),","Value":"1"}
{"Key":"low","Value":"1"}
{"Key":"complexity,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"Conclusion","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"infrastructure.","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"Doug","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"advice.","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"Briscoe","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"helpful","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"paper.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Michael","Value":"1"}
{"Key":"Loui.","Value":"1"}
{"Key":"Checking","Value":"1"}
{"Key":"structures.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"annual","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Practice-oriented","Value":"1"}
{"Key":"provable-security.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"97).","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"Jokipii,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"encryption:","Value":"1"}
{"Key":"des","Value":"1"}
{"Key":"modes","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"1997.","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"authentication","Value":"1"}
{"Key":"code.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"CRYPTO’94.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"839.","Value":"1"}
{"Key":"Matt","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Proceeding","Value":"1"}
{"Key":"1st","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"[6]","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Checking","Value":"1"}
{"Key":"Algorithmica,","Value":"1"}
{"Key":"12(2/3),","Value":"1"}
{"Key":"Cachin,","Value":"1"}
{"Key":"Micali,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Stadler.","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"polylogarithmic","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Applications.","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"Chor,","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Sudan.","Value":"1"}
{"Key":"Private","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"[10]","Value":"1"}
{"Key":"Chor,","Value":"1"}
{"Key":"Niv","Value":"1"}
{"Key":"Gilboa,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Private","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Crispin.","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"Premkumar","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Stuart","Value":"1"}
{"Key":"Stack","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"hostile","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Proceeding","Value":"1"}
{"Key":"IEEE","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Gertner,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"Protecting","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"30th","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Goldreich.","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"Working","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"http://wwwcse.ucsd.edu/users/mihir/papers/gb.html.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"Kusilevitz","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"needed:","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"1997.","Value":"1"}
{"Key":"digital","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"CRYPTO89,","Value":"1"}
{"Key":"218–238.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"Proofs","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u00073","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u0005Q","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\b$\u001d.\u0019","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\b\u001c\u001d(\u0013","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"\u0007\u0013:9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u002678\u0013V9","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"pseudo)","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"drawn","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"write\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"uniformly\u001c","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"computationally-bounded","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"$\b","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003.'\u0014)","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"Q#\"","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"8\u0013./,/./M\u00130B","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"halts\u001d","Value":"1"}
{"Key":"?1","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u001dF!$#\u0012%","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"uniformly-distributed","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005\u001c","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003('*\u001d","Value":"1"}
{"Key":"\u0003.\b$'","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":")\u001e\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"9\u0005N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003.'\u0014)","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":",!$#\u0012%","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":",!$#,%","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003.'\u0014)","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"Next,","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001c\u001c","Value":"1"}
{"Key":"$\b","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003(\u0003(''","Value":"1"}
{"Key":"\u001f\"!$#,%","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001f\"!$#,%","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003(\u0003('","Value":"1"}
{"Key":"$","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u001f\"!$#,%","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0013./,/./M\u0013","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"35N","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"A.2.","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"genera(defined","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"outline","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"(\u0011","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"\b(\u0013","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"independent,","Value":"1"}
{"Key":"*\u0005\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"else).","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013./,function,","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"as\u0017","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"/./M\u0013","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"uni*","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random;","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\b8\u0013,/././","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\b(\u0013\u0005\u0002","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"5\u001d","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003('\u0014)","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003('\u0014)","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0019CB","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"in*","Value":"1"}
{"Key":"receive","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"\u0013./,/./M\u0013","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":",J\u0013","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"parts","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u0003.'\u0014)","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"$\b","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"A.1","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"through.","Value":"1"}
{"Key":"are,","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"ing","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(b)","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"selects","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"-78\u0013:\u0017","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0013V9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"8J9","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\b(\u0013","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"\u0005\u001a,","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"(using","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0013V9","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001a:\u0013./,/.chooses","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random;","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"its(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"C4","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"8\u0013./,/./","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u00193\u0019\u0004\u0002","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\b8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\b\u001c\u001d8\u0013","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d\u001c\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0007\u0001","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"reorder","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(b)","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"we\u0003\u001d\u001c","Value":"1"}
{"Key":"\u0003\u001d","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"/./,/","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"\u001d\u001c\u001d","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"/.\u0013./,/,/M/.\u0013/","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d(\b\u001c","Value":"1"}
{"Key":"are@","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"num\u001c","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"combine","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"A.1","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"A.2.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Lemma","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013,/././","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0013V9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"\u0005\u0016,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"\u0005\u0016,","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":")Q","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"Next,","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"\u0003\u0007\u0015","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"pendent","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"\u0012\u0014\u0013","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"property’,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"\u000f\u0005\u0011\u001c\u0013","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"\u0013V9","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"-breaks\u0003","Value":"1"}
{"Key":"\u0017","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random;","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0019CB","Value":"1"}
{"Key":"(","Value":"1"}
{"Key":"\u0013,/././M\u00130B","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d=1","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0019CB","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u0013VK","Value":"1"}
{"Key":"\"","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"and\u0003.'","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"$","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"A.3,","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"$8","Value":"1"}
{"Key":"9\u0005N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\b\b","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"4.4","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"\u001c\u0019\u0016\u0015","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005\b\u0006","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013:9\u0014\u0005","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u002678\u0013V9\u00054","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0016\u0004","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"\u0006","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u003e8,9\u0005N","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"pseudoran\u001c","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"(replacing","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"-7","Value":"1"}
{"Key":"-secure","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"\u001e","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"projecting","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"\u001d","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"tioned","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"E,","Value":"1"}
{"Key":"\u0003","Value":"1"}
{"Key":"property’","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"A.4,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"\u0005","Value":"1"}
