{"Key":"An","Value":"1"}
{"Key":"Intrusion-Detection","Value":"1"}
{"Key":"DENNING","Value":"1"}
{"Key":"ON","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"expert","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"computer","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"monitoring","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"models,","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"vulnerability,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"expert","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"monitoring,","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"expert","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"ranging","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"penetrations","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"factors:","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"them","Value":"1"}
{"Key":"susceptible","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"feasible","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"easily","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"attractive","Value":"1"}
{"Key":"missing","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"else","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"developing","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"exploitation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"vulnerabilities","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"illustrate:","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"break-in:","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"break-in:","Value":"1"}
{"Key":"logging","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"time,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"account's","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"penetrator’s","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"browsing","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"editing","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"discovered","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"alleged","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"user:","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"penetrate","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"user:","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"documents","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"log","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"route","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Inference","Value":"1"}
{"Key":"user:","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"storage","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"spreads.","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"able","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"monopolize","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"network)","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"resource,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"They","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"tasks,","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"making","Value":"1"}
{"Key":"mistakes;","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"provide","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"false","Value":"1"}
{"Key":"MODEL","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"vulnerability,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"expert","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"called","Value":"1"}
{"Key":"IDES.","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"components:","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Subjects:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"system-files,","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Activity","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"assists","Value":"1"}
{"Key":"templates","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"monitor,","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system:","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"execution's,","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"device","Value":"1"}
{"Key":"looking","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"indeed,","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"deficiencies.","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"value,","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"By","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"able","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"detail.","Value":"1"}
{"Key":"SUBJECTS","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"groups","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"users,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"itself.","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"groups)","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"groups","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"overlap.","Value":"1"}
{"Key":"Objects","Value":"1"}
{"Key":"receptors","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"terminals,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"recipients","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"electronic","Value":"1"}
{"Key":"mail),","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"Objects","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"(program,","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"imposed,","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"directories.","Value":"1"}
{"Key":"Different","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"applications,","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"applications,","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"suffice.","Value":"1"}
{"Key":"IV.","Value":"1"}
{"Key":"Records","Value":"1"}
{"Key":"objects:","Value":"1"}
{"Key":"Action,","Value":"1"}
{"Key":"Resource-Usage,","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"read,","Value":"1"}
{"Key":"execute.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Exception-Condition:","Value":"1"}
{"Key":"which,","Value":"1"}
{"Key":"any,","Value":"1"}
{"Key":"raised","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"raised","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"element","Value":"1"}
{"Key":"gives","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"resource,","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"printed,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"read","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"used,","Value":"1"}
{"Key":"elapsed","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Time-stamp:","Value":"1"}
{"Key":"identifying","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"took","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"else","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"conceptually","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"\"audit","Value":"1"}
{"Key":"matrix\"","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"correspond","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"matrix","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"object.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"access-'matrix","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"substituting","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"matrix)","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"authorized\"","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"right","Value":"1"}
{"Key":"matrix","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"enough","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"suspect","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"cells","Value":"1"}
{"Key":"matrix.","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"involve","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"compiler,","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"intermediate","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"electronic","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"\"To\"","Value":"1"}
{"Key":"fields,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"object.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"read","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"issued","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"Smith","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"\u003e:","Value":"1"}
{"Key":"(Smith,","Value":"1"}
{"Key":"\u003cLibrary\u003eCOPY.EXE,","Value":"1"}
{"Key":"0,","Value":"1"}
{"Key":"CPU=00002,","Value":"1"}
{"Key":"(Smith,","Value":"1"}
{"Key":"read,","Value":"1"}
{"Key":"0,","Value":"1"}
{"Key":"RECORDS=O,","Value":"1"}
{"Key":"11058521679)","Value":"1"}
{"Key":"(Smith,","Value":"1"}
{"Key":"write,","Value":"1"}
{"Key":"RECORDS=O,","Value":"1"}
{"Key":"11058521680)","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"protectable","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"systems.","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"noting","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"returned)","Value":"1"}
{"Key":"noting","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"Second,","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"greatly","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"application.","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"provide","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"compile)","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"(it","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"completes,","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"terminate","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"audited","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"penetrations","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"recorded,","Value":"1"}
{"Key":"(logout),","Value":"1"}
{"Key":"They","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"(SMF)","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"activities.","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"4.2","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"failures.","Value":"1"}
{"Key":"Programs,","Value":"1"}
{"Key":"below","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"program).","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"place,","Value":"1"}
{"Key":"unclear,","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"much","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"SMF","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"reconstructed","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"Protection","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"formats","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"common","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"handled","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"therein.","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"own","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"preferable","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"modifying","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"writing","Value":"1"}
{"Key":"translates","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"characterizes","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"serving","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"subject(s)","Value":"1"}
{"Key":"object(s).","Value":"1"}
{"Key":"Observed","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"period.","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"audit-related","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"open","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":")","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"Metrics","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metrics:","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"(each","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"events;","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"printed","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"printed","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"termination.","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"timers","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"below","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"reduction","Value":"1"}
{"Key":"fewer","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"Given","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"Operational","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"used,","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"applicable","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"10,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"break-in.","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"Deviation","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"sum","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"sumsquares","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"sum/","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"–","Value":"1"}
{"Key":"mean2","Value":"1"}
{"Key":")","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"By","Value":"1"}
{"Key":"Chebyshev's","Value":"1"}
{"Key":"inequality,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"applicable","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counters,","Value":"1"}
{"Key":"timers,","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"events.","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"limits;","Value":"1"}
{"Key":"instead,","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"Second,","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"depend","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"data,","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"variation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"weights","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"except","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"experimental","Value":"1"}
{"Key":"power","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"elapsed","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"inversely","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counters,","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"state","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"state","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"matrix","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"state","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"matrix","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"looking","Value":"1"}
{"Key":"transitions","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"important.","Value":"1"}
{"Key":"5)","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"interarrival","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"trends","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"shifts","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"full","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"Profile","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"7","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"\u003cVariable-Name,","Value":"1"}
{"Key":"Action-Pattern,","Value":"1"}
{"Key":"Exception-Pattern,","Value":"1"}
{"Key":"Resource-Usage-Pattern,","Value":"1"}
{"Key":"VariableType,","Value":"1"}
{"Key":"Threshold,","Value":"1"}
{"Key":"Subject-Pattern,","Value":"1"}
{"Key":"Object-Independent","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Variable-Name:","Value":"1"}
{"Key":"Name","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"\"read,”","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"measurement,","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"(expressed","Value":"1"}
{"Key":"ten-ns","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"interval;","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Variable-Type:","Value":"1"}
{"Key":"Name","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"defines","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Threshold:","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"limit(s)","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"abnormality.","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"interpretation","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"upper","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"bound","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"observation;","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Value:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"(most","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"sum,","Value":"1"}
{"Key":"(first","Value":"1"}
{"Key":"moments).","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"uniquely","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"Subject-Pattern,","Value":"1"}
{"Key":"Object-Pattern.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"except","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Value.","Value":"1"}
{"Key":"7","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"useful:","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"#","Value":"1"}
{"Key":"IN(list)","Value":"1"}
{"Key":"pi,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Wild","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"string.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"string.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"name.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"p2.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"p2.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"p2.","Value":"1"}
{"Key":"Match","Value":"1"}
{"Key":"p.","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"'\u003cLibrary\u003e*'","Value":"1"}
{"Key":"--matchfiles","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"'CPU='","Value":"1"}
{"Key":"#","Value":"1"}
{"Key":"'CPU='","Value":"1"}
{"Key":"integer","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"Smith's","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"denotes","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Variable-Name:","Value":"1"}
{"Key":"'logout'","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"#","Value":"1"}
{"Key":"Variable-Type:","Value":"1"}
{"Key":"Threshold:","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"Value:","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"...","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"matches,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"abnormality.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"derived-i.e.,","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"processed.","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"names,","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"sets","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"names)","Value":"1"}
{"Key":"included].","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"groups","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"groups","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Subject-Object:","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"object-e.g.,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"Smith-file","Value":"1"}
{"Key":"Foo.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"subfield","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"(e.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"g.,","Value":"1"}
{"Key":"EXE","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"files),","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"tests","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"Class-Object:","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"users-directory","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"users-directory","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"\u003cLibrary\u003e.","Value":"1"}
{"Key":"Class-Object","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"subjects-e.g.,","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"0bject","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"Actions","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"activity:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"entity,","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"activity:","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"entities,","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"characterizing","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"day.","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"\"typical\"","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Whereas","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"class,","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"(in","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"necessary.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"Class-as-awhole","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"gives","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"injection","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"dial-up","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"break-ins.","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"objects).","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"Profile","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"accounts","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"dynamically,","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"possible:","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"Manual","Value":"1"}
{"Key":"create:","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"creates","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"Automatic","Value":"1"}
{"Key":"create:","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"First","Value":"1"}
{"Key":"use:","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"part","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"monitoring,","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"object.","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"users,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"200","Value":"1"}
{"Key":"giving","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"user-file","Value":"1"}
{"Key":"pairs.","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"disadvantages","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"generates,","Value":"1"}
{"Key":"except","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"thus:","Value":"1"}
{"Key":"matching-pattern","Value":"1"}
{"Key":"matching.","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"initial","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"template.","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"subjects,","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"name.","Value":"1"}
{"Key":"Similarly,","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"name.","Value":"1"}
{"Key":"Now,","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"Password","Value":"1"}
{"Key":"Accounts.","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"Records","Value":"1"}
{"Key":"Subject-Pattern","Value":"1"}
{"Key":"'Jones'","Value":"1"}
{"Key":"'Jones'","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"match,","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"mutually","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"*","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"Here,","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"already","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"Records","Value":"1"}
{"Key":"Subject-Pattern","Value":"1"}
{"Key":"‘\u003cSmith\u003e*’","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"‘\u003cJones\u003e*’","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"Objects","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"raises","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"own","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"solved","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"false","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"controlled","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"With","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"reduces","Value":"1"}
{"Key":"false","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"devious,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"group.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"(because","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"solved","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"users,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"G.","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"now","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"usage,","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"More","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"Session","Value":"1"}
{"Key":"Activity:","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":";i","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"port,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"combination),","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"\"login\"","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"week","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"weekday","Value":"1"}
{"Key":"versus","Value":"1"}
{"Key":"weekend)","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"evening,","Value":"1"}
{"Key":"weekend,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"log","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"groups)","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"week","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"hours.","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"someone","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"someone","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"unprivileged","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"terminal.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"SessionElapsedTime:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"elapsed","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"groups,","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"Deviations","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"signify","Value":"1"}
{"Key":"masqueraders.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"signify","Value":"1"}
{"Key":"leakage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"SessionIO,","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"basis)","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"These","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"masqueraders.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"PasswordFails:","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"together.","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"trial","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"up","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"trial","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"accounts","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"up","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"Password","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"short","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"time,","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"minutes,","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"burst","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"terminals","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"users,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"log","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"Program","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"\"execute.","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"(executable","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"nonprivileged,","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Individual","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"substitution","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"experimental","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"drop","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"ProgramIO,","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"these","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"injection","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"side-effects","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"CPU","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"ExecutionDenied:","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"sing","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Dr","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"ProgramResourceExhaustion:","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"aborts","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"leaking","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"covert","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"usage).","Value":"1"}
{"Key":"Activity:","Value":"1"}
{"Key":"File-access","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"\"read,”","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"type:","Value":"1"}
{"Key":"text,","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"etc.;","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"files;","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"ReadFrequency,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"period)","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Read","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"Create","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"deleted","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"read","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"signify","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"browsing.","Value":"1"}
{"Key":"They","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"read","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"basis)","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"13","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"signify","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"vast","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"data).","Value":"1"}
{"Key":"ReadFails,WriteFails,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"persistently","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"overflow","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"signify","Value":"1"}
{"Key":"covert","Value":"1"}
{"Key":"channel,","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"consumes","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"signal","Value":"1"}
{"Key":"bit.","Value":"1"}
{"Key":"ANOMALY","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"(next","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"components:","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"giving","Value":"1"}
{"Key":"rise","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"\"audit,\"","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"Time-stamp:","Value":"1"}
{"Key":"time-stamp","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"unique","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"Profile:","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"\"key\"","Value":"1"}
{"Key":"field,","Value":"1"}
{"Key":"database,","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"state","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"ACTIVITY","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"ends.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"\"fired,\"","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"\"body\"","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"IDES.","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Audit-record","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Periodic-activity-update","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"rules,","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"period.","Value":"1"}
{"Key":"Rules","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"checking","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"t","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"metric","Value":"1"}
{"Key":"model)","Value":"1"}
{"Key":"profile's","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"(see","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"generic","Value":"1"}
{"Key":"AUDIT-RECORD","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Profile","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"t","Value":"1"}
{"Key":"Body:","Value":"1"}
{"Key":"AuditProcess(Audit-Record,","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"Rules","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"t","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"completes,","Value":"1"}
{"Key":"Period","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"VariableType","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"t.","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"(It","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"PERIODIC-VARIABLE-UPDATE","Value":"1"}
{"Key":"Body:","Value":"1"}
{"Key":"Clock","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"Profile.Period","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"t","Value":"1"}
{"Key":"Anomaly-Record","Value":"1"}
{"Key":"Rules","Value":"1"}
{"Key":"anomaly-record","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"forth.","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Profile","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"brought","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"officer,","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"indication","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"Anomaly-Record","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"profile-pattern","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Body:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"…’,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"relationship","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"place-e.g.,","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"logged","Value":"1"}
{"Key":"late","Value":"1"}
{"Key":"night-both","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"Rules","Value":"1"}
{"Key":"15","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"generic","Value":"1"}
{"Key":"Body:","Value":"1"}
{"Key":"Clock","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"Start","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"Clock","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"\u003e","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"(relation)","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"Rules","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"statistics","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"graphs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"abnormalities.","Value":"1"}
{"Key":"They","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"compute","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"them","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"enough","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"might","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"except","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"within","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"audit","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"-a","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"useful,","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"sound","Value":"1"}
{"Key":"basis","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"developing","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"(successful","Value":"1"}
{"Key":"break-ins),","Value":"1"}
{"Key":"horses,","Value":"1"}
{"Key":"leakage","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"users,","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"covert","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"place,","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"several","Value":"1"}
{"Key":"open","Value":"1"}
{"Key":"questions:","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Soundness","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"intrusions?","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"all,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"proportion","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"done?","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"models,","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"provide","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"intrusion?","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Design:","Value":"1"}
{"Key":"How","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system?","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"•","Value":"1"}
{"Key":"Implications:","Value":"1"}
{"Key":"How","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"monitors?","Value":"1"}
{"Key":"deter","Value":"1"}
{"Key":"intrusions?","Value":"1"}
{"Key":"protected?","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"brother\"?","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"misused","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"end?","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"(because","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"much","Value":"1"}
{"Key":"data).","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"covertly","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected-at","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"page-fault","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"user","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"own","Value":"1"}
{"Key":"mode.","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"monitoring","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"begins","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"access","Value":"1"}
{"Key":"before.","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"monitored.","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"IDES.","Value":"1"}
{"Key":"Doing","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"one-shot","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"destroys","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"command.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"layer","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"enhances","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"system.","Value":"1"}
{"Key":"ACKNOWLEDGMENT","Value":"1"}
{"Key":"thank","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"discussions","Value":"1"}
{"Key":"hiking","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"project","Value":"1"}
{"Key":"clarify","Value":"1"}
{"Key":"my","Value":"1"}
{"Key":"thank","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"suggestions.","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"G.","Value":"1"}
{"Key":"model","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"Comput.","Value":"1"}
{"Key":"Sci.","Value":"1"}
{"Key":"Lab,","Value":"1"}
{"Key":"SRI","Value":"1"}
{"Key":"1985.","Value":"1"}
{"Key":"Rep.","Value":"1"}
{"Key":"BC28-0706,","Value":"1"}
{"Key":"Programmer's","Value":"1"}
{"Key":"Elec.","Value":"1"}
{"Key":"Eng.","Value":"1"}
{"Key":"Comput.","Value":"1"}
{"Key":"4.2","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"1983.","Value":"1"}
{"Key":"Denning,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"biography,","Value":"1"}
{"Key":"see","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"issue,","Value":"1"}
{"Key":"p.","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"1986.","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"Warfare","Value":"1"}
{"Key":"(SPAWAR)","Value":"1"}
{"Key":"Contract","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"Foundation","Value":"1"}
{"Key":"Grant","Value":"1"}
{"Key":"SRI","Value":"1"}
{"Key":"CA","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"8611562.","Value":"1"}
{"Key":"____________","Value":"1"}
{"Key":"1986","Value":"1"}
{"Key":"California.","Value":"1"}
{"Key":"now","Value":"1"}
{"Key":"http://www.cs.georgetown.edu/~denning","Value":"1"}
