{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"∗","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"enforcing","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"control.","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"credentials,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"determines","Value":"1"}
{"Key":"closer","Value":"1"}
{"Key":"Role-Based","Value":"1"}
{"Key":"Control","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"situations,","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"offices","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"memo","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"W911NF-06-1-0316.","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"No.","Value":"1"}
{"Key":"W911NF-06-1-0316.","Value":"1"}
{"Key":"Brent","Value":"1"}
{"Key":"bwaters@csl.sri.com","Value":"1"}
{"Key":"tributes","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"accessing","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"(“Knoxville”","Value":"1"}
{"Key":"(management-level","Value":"1"}
{"Key":"this,","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"memo","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"agents","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"offices","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"officials","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"Eppes.","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"person","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"person","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"entrusted","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"files.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"trend","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"remain","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"user,","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"above.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"work,","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"system,","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"system,","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"ciphertext’s","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"level,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"numeric","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"section","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"level,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"exerts","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"key-issuer","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"deny","Value":"1"}
{"Key":"users.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"issuer,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"intelligently","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"such,","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"level,","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"collude,","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"memo","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"sine","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"independence","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"collusion-resistance","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"them,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"Instead,","Value":"1"}
{"Key":"devise","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"randomization","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"maps,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"[6,","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"optimizing","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"measure","Value":"1"}
{"Key":"experimentally.","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"control.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"labeled","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"(or","Value":"1"}
{"Key":"Fuzzy)","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"[26]","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"trees.","Value":"1"}
{"Key":"et.","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"system,","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"notions","Value":"1"}
{"Key":"key-revocation.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"work,","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"system,","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"domain","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"creating","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"orthogonal","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"history","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"[18,","Value":"1"}
{"Key":"30,","Value":"1"}
{"Key":"20,","Value":"1"}
{"Key":"16,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"protected","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"[29,","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"[17,","Value":"1"}
{"Key":"26,","Value":"1"}
{"Key":"combined","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"Tsang,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"explored","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"non-monontonic","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"such,","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"(CPABE).","Value":"1"}
{"Key":"Next,","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"definitions.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"{P1","Value":"1"}
{"Key":"P2","Value":"1"}
{"Key":"Pn","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"(respectively,","Value":"1"}
{"Key":"(respectively,","Value":"1"}
{"Key":"collection)","Value":"1"}
{"Key":"non-empty","Value":"1"}
{"Key":"{P1","Value":"1"}
{"Key":"P2","Value":"1"}
{"Key":"Pn","Value":"1"}
{"Key":"},","Value":"1"}
{"Key":"i.e.,","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"\\{∅}.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"context,","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"structures.","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"having","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"unless","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"algorithms:","Value":"1"}
{"Key":"Setup,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"fifth","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"Delegate.","Value":"1"}
{"Key":"setup","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"universe","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"message.","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Generation(MK,","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"Decrypt(PK,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"S̃).","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"S̃","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"challenged","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"Setup","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"Challenge.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"submits","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"none","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"coin","Value":"1"}
{"Key":"b,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"CT∗","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"restriction","Value":"1"}
{"Key":"none","Value":"1"}
{"Key":"+1","Value":"1"}
{"Key":"Sq","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"Guess.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"Pr[b′","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Phase","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"Bilinear","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"prime","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"Bilinearity:","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"Non-degeneracy:","Value":"1"}
{"Key":"g)","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"computable.","Value":"1"}
{"Key":"Notice","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"g)ab","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"section","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"Next,","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"efficiency,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"4.1","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"interior","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"gate","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"value.","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"\u003c","Value":"1"}
{"Key":"1,","Value":"1"}
{"Key":"gate","Value":"1"}
{"Key":"gate","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"parent","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"parent(x).","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"tree.","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"num.","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"x.","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"assigned","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"manner.","Value":"1"}
{"Key":"∆i,S","Value":"1"}
{"Key":"Q","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"set,","Value":"1"}
{"Key":"S,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"∆i,S","Value":"1"}
{"Key":"(x)","Value":"1"}
{"Key":"x−j","Value":"1"}
{"Key":"hash","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"{0,","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"element.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"setup","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"prime","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"p","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"α,","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"f","Value":"1"}
{"Key":"1/β","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(β,","Value":"1"}
{"Key":"f","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"topdown","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"qR","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"qR","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"qparent(x)","Value":"1"}
{"Key":"(index(x))","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"completely","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"tree.","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"r.","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"subtree","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"x.","Value":"1"}
{"Key":"Hence","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"evaluate","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"x.","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"prime","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"map.","Value":"1"}
{"Key":"parameter,","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"∀y","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"identifies","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"S̃).","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"S̃","Value":"1"}
{"Key":"S̃","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"(D,","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"r̃k","Value":"1"}
{"Key":"∀k","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"(D̃","Value":"1"}
{"Key":"∀k","Value":"1"}
{"Key":"S̃","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"H(k)r̃k","Value":"1"}
{"Key":"D̃k′","Value":"1"}
{"Key":"r̃k","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"re-randomizes","Value":"1"}
{"Key":"delegated","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"procedure","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"subsection.","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"C̃,","Value":"1"}
{"Key":"C,","Value":"1"}
{"Key":"∀y","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"S,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"Cx","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"hqx","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"S,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"node.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"z)","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Fz","Value":"1"}
{"Key":"Fz","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"∆i,S","Value":"1"}
{"Key":"i=index(z)","Value":"1"}
{"Key":"Fz","Value":"1"}
{"Key":"(index(z))","Value":"1"}
{"Key":"(i)·∆i,S","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"={index(z):z∈S","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"z∈Sx","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"DecryptNode,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"calling","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"\u0010","Value":"1"}
{"Key":"\u0010","Value":"1"}
{"Key":"D)/A)","Value":"1"}
{"Key":"C̃/","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"/e(g,","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Discussion","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"A),","Value":"1"}
{"Key":"efficiency,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"users.","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"blinded","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"blinded","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"attacks,","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"Fujisaki-Okamoto","Value":"1"}
{"Key":"transformation","Value":"1"}
{"Key":"[13].","Value":"1"}
{"Key":"Alternatively,","Value":"1"}
{"Key":"leverage","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"[10]","Value":"1"}
{"Key":"CCA-security.","Value":"1"}
{"Key":"z∈Sx","Value":"1"}
{"Key":"z∈Sx","Value":"1"}
{"Key":"g)","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"z∈Sx","Value":"1"}
{"Key":"g)r·qx","Value":"1"}
{"Key":"(using","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"interpolation)","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ciphertext’s","Value":"1"}
{"Key":"tree.","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"user,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"\"a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\"a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"*0**\"","Value":"1"}
{"Key":"\"a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"\"a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"comparison","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":"\u003c","Value":"1"}
{"Key":"11”.","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"form,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(at","Value":"1"}
{"Key":"most2","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"root.","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"enhancements.","Value":"1"}
{"Key":"Key-revocation","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"KeyRevocation","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"identitybased","Value":"1"}
{"Key":"7]","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"certificate","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"policy.","Value":"1"}
{"Key":"usual","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"expires.","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"2006”.","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"wish","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"fine-grained","Value":"1"}
{"Key":"scale,","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"Ideally,","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"X.","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"realized","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"“bag","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"(non-numerical)","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"k.","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"1***”,","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"*0***”,","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"**0*”,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"***1”","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"“a","Value":"1"}
{"Key":"\u003c","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"11","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"\u003e,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"(rather","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"3n","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"useful","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"Implementation","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"section","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"developed,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Efficiency","Value":"1"}
{"Key":"Improvements","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"effects","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"5.3.","Value":"1"}
{"Key":"Optimizing","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"strategy.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"root).","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"avoid","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"leaving","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"pick","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"operation).","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"tree.","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"Direct","Value":"1"}
{"Key":"Further","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"computations.","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"DecryptNode,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"(used)","Value":"1"}
{"Key":"node.","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"⊆","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"L,","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"parent(ℓ),","Value":"1"}
{"Key":"parent(parent(ℓ)),","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"sibs(x)","Value":"1"}
{"Key":"{","Value":"1"}
{"Key":"}.","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"r).","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"L,","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"i=index(x)","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"∆i,S","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"sibs(x)","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"SK,","Value":"1"}
{"Key":"\u0013zℓ","Value":"1"}
{"Key":"Cℓ′","Value":"1"}
{"Key":"Using","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"|M","Value":"1"}
{"Key":"|−1","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"2|L|.","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"att(ℓ1","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"L,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"Cℓ1","Value":"1"}
{"Key":"Cℓ′","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"Cℓ1","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"Cℓ1","Value":"1"}
{"Key":"Cℓ2","Value":"1"}
{"Key":"Cℓ′","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"Cℓ2","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"Cℓ2","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"zℓ","Value":"1"}
{"Key":"Cℓ1","Value":"1"}
{"Key":"Cℓ2","Value":"1"}
{"Key":"Cℓ1","Value":"1"}
{"Key":"Cℓ2","Value":"1"}
{"Key":"Using","Value":"1"}
{"Key":"combine","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"L,","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"increases,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"leaf,","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"field","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"tradeoff","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"5.3.","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"[4],","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"GPL.","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"Pairing","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"command","Value":"1"}
{"Key":"tools.","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Precision","Value":"1"}
{"Key":"arithmetic","Value":"1"}
{"Key":"(GMP),","Value":"1"}
{"Key":"precision","Value":"1"}
{"Key":"arithmetic","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"$","Value":"1"}
{"Key":"-o","Value":"1"}
{"Key":"priv","Value":"1"}
{"Key":"sysadmin","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"+%s`","Value":"1"}
{"Key":"$","Value":"1"}
{"Key":"-o","Value":"1"}
{"Key":"priv","Value":"1"}
{"Key":"'executive","Value":"1"}
{"Key":"2362'","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"+%s`","Value":"1"}
{"Key":"$","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"report.pdf","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"\u003c","Value":"1"}
{"Key":"team))","Value":"1"}
{"Key":"(business","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"\u003e=","Value":"1"}
{"Key":"group,","Value":"1"}
{"Key":"team))","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"numerical)","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"cpabe-enc.","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"file.","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"familiar","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"policies.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sample","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"“Kevin”.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"specified;","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"timestamp","Value":"1"}
{"Key":"1970)","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"1,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Members","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"more.","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"priv","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"merged","Value":"1"}
{"Key":"simplify","Value":"1"}
{"Key":"“(a","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"b)","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(c","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"“bag","Value":"1"}
{"Key":"representation","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"gate-level","Value":"1"}
{"Key":"Measurements","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"cpabe-keygen,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"modern","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"512-bit","Value":"1"}
{"Key":"field.","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"test","Value":"1"}
{"Key":"machine,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"6.4ms","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"operation,","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"1.6ms","Value":"1"}
{"Key":"expected,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"policy.","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"Both","Value":"1"}
{"Key":"remain","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"interesting.","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"measure","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"involved.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"processor","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"flatten","Value":"1"}
{"Key":"0.5","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"0.14","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"0.5","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"0.08","Value":"1"}
{"Key":"0.04","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"(b)","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"optimization.","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"average","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"series","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"node","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"desired","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"reached.","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"node.","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"decrypt","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"run","Value":"1"}
{"Key":"cpabe-dec,","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"policy.","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"iteratively","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"discarding","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"series","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"(c).","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"insight","Value":"1"}
{"Key":"effects","Value":"1"}
{"Key":"optimizations","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"marked","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"exponentiations,","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"“merge”,","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"run","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"tree.","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"optimizations","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"cost","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"Large","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"Conclusions","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"system,","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"optimization","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"elegant","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"limitation","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"endeavor","Value":"1"}
{"Key":"system","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"assumption.","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"resulted","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"moderate","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Beimel.","Value":"1"}
{"Key":"Schemes","Value":"1"}
{"Key":"Sharing","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Israel","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Random","Value":"1"}
{"Key":"oracles","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Sharing","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Monotone","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"Bethencourt,","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"cpabe","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Conference,","Value":"1"}
{"Key":"313–317.","Value":"1"}
{"Key":"Societies","Value":"1"}
{"Key":"[6]","Value":"1"}
{"Key":"Boneh,","Value":"1"}
{"Key":"X.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"E.-J.","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"Cramer,","Value":"1"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"2005.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Weil","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"2139","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"K.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"Concealing","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"2004.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"Journal","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"6:105–113,","Value":"1"}
{"Key":"[10]","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"2004.","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Chase.","Value":"1"}
{"Key":"encryption.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Fourth","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"Cocks.","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"quadratic","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Int.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"Fujisaki","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"Gavriloaie,","Value":"1"}
{"Key":"Olmedilla,","Value":"1"}
{"Key":"K.","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"needed:","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"ESWS,","Value":"1"}
{"Key":"2004.","Value":"1"}
{"Key":"V.","Value":"1"}
{"Key":"Goyal,","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Principles","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Nishizeki.","Value":"1"}
{"Key":"Sharing","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"General","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"IEEE","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"Kang,","Value":"1"}
{"Key":"Park,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"inter-organizational","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"sixth","Value":"1"}
{"Key":"symposium","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"models","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"66–74,","Value":"1"}
{"Key":"York,","Value":"1"}
{"Key":"NY,","Value":"1"}
{"Key":"USA,","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Tsang,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Attribute-based","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"policies.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"[20]","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"Winsborough.","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"2005.","Value":"1"}
{"Key":"[21]","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"library.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Prakash.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"IEEE","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"73–87,","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"Pirretti,","Value":"1"}
{"Key":"McDaniel,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Atrribute-Based","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Fuzzy","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"2005.","Value":"1"}
{"Key":"Fast","Value":"1"}
{"Key":"verification","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"27(4):701–","Value":"1"}
{"Key":"717,","Value":"1"}
{"Key":"[26]","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Shamir.","Value":"1"}
{"Key":"secret.","Value":"1"}
{"Key":"Commun.","Value":"1"}
{"Key":"[27]","Value":"1"}
{"Key":"A.","Value":"1"}
{"Key":"Shamir.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Schemes.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"196","Value":"1"}
{"Key":"1984.","Value":"1"}
{"Key":"V.","Value":"1"}
{"Key":"Lower","Value":"1"}
{"Key":"discrete","Value":"1"}
{"Key":"logarithms","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"1997.","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"CT-RSA,","Value":"1"}
{"Key":"111–121,","Value":"1"}
{"Key":"2003.","Value":"1"}
{"Key":"[30]","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"unified","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"automated","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"IEEE","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"2003.","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"polynomials.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"EUROSAM,","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"216–226.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"[6,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"probability.","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"intuitive","Value":"1"}
{"Key":"level,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"exploit","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"hash","Value":"1"}
{"Key":"used","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"complexity-theoretic","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"reason","Value":"1"}
{"Key":"(and","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"here;","Value":"1"}
{"Key":"place","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"firmer","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"foundation.","Value":"1"}
{"Key":"model.","Value":"1"}
{"Key":"[6]","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"encodings","Value":"1"}
{"Key":"ψ0","Value":"1"}
{"Key":"additive","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"ψ0","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"{0,","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"(x)","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"}.","Value":"1"}
{"Key":"oracles","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"hash","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"ψ0","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"above.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"receives","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"oracles","Value":"1"}
{"Key":"hash","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"/p).","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"argument:","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Clearly","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"above.)","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"CP-ABE","Value":"1"}
{"Key":"game.","Value":"1"}
{"Key":"ψ0","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"ψ0","Value":"1"}
{"Key":"(x),","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"future).","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"setup","Value":"1"}
{"Key":"α,","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"p","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"setup","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"f","Value":"1"}
{"Key":"1/β","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"(or","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"(unless","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":")/β","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"Di","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Di′","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"challenge,","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"µℓ","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"letting","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"Fp","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"(Note,","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"key;","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"makes","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"p","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"φ1","Value":"1"}
{"Key":"(This","Value":"1"}
{"Key":"such,","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"algebraic","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"collisions”","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"η/ξ","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"α,","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"s,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"’s.","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"η/ξ","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"choices","Value":"1"}
{"Key":"η/ξ","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"η/ξ","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"non-zero","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"zero.","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"O(1/p).","Value":"1"}
{"Key":"union","Value":"1"}
{"Key":"bound,","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"/p).","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"conditioning","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"representation","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"λ","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"(j","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"(j","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"(j","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti′","Value":"1"}
{"Key":"αs","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"cancel","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"αs","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"referencing","Value":"1"}
{"Key":"table","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"happens.","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"g)","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"oblives","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"tained","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"having","Value":"1"}
{"Key":"additive","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"’s.","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"0.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"artificially","Value":"1"}
{"Key":"γθ","Value":"1"}
{"Key":"form:","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"g)γαs","Value":"1"}
{"Key":"\u0010","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"(subject","Value":"1"}
{"Key":"conditioning","Value":"1"}
{"Key":"γαs+","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"contradiction","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"(i,i′","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"based","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"simulaanalysis:","Value":"1"}
{"Key":"completeness","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"reader,","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"Case","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"{λi′","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"i′","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"reconstruction","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"true,","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"constructing","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"γαs.","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"i′","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"strings,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"queries","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Case","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"{λi′","Value":"1"}
{"Key":":","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"i′","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"reconstruction","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"’s.","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"above.","Value":"1"}
{"Key":"Fix","Value":"1"}
{"Key":"j","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"table","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"also","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"nations","Value":"1"}
{"Key":"these,","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"none","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":":","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"}","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"reconstrucγαs.","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"create","Value":"1"}
{"Key":"αs","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"(α","Value":"1"}
{"Key":")/β","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"αs","Value":"1"}
{"Key":"sr","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"’s.","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"create","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ing","Value":"1"}
{"Key":"sr","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"ti","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"γ,","Value":"1"}
{"Key":"0.","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"polyHowever,","Value":"1"}
{"Key":"table","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"cancel","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"γαs.","Value":"1"}
{"Key":"\u0003","Value":"1"}
