{"Key":"A","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"Gligor","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Engineering","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Engineering","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"gligor@eng.umd.edu","Value":"1"}
{"Key":"ABSTRACT","Value":"1"}
{"Key":"1.","Value":"1"}
{"Key":"mobile","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"areas","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"surreptitious","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sensorcapture","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"disabling.","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"relies","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"several","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"arrays","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"battery","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"memory,","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"via","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"data-collection","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"any,","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"mobile","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"vehicles,","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"several","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"namely:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"thousands","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"extend","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"contact;","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"areas","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"These","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"equally","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"(For","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"reader","Value":"1"}
{"Key":"referred","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Kruus,","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Dust","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"512","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"memory,","Value":"1"}
{"Key":"32","Value":"1"}
{"Key":"MHz","Value":"1"}
{"Key":"3.0V","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"90LS8535","Value":"1"}
{"Key":"processor),","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"MIPS","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"capacity.","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"typical","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"Kruus,","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"Motorola","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"(signature)","Value":"1"}
{"Key":"much","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"versus","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"Keywords","Value":"1"}
{"Key":"management,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"part","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Award","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Laboratory","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Networks.","Value":"1"}
{"Key":"Permission","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"part","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"fee","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"full","Value":"1"}
{"Key":"citation","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"republish,","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"Washington,","Value":"1"}
{"Key":"DC,","Value":"1"}
{"Key":"USA.","Value":"1"}
{"Key":"ACM","Value":"1"}
{"Key":"1-58113-612-9/02/0011","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"typical","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"power","Value":"1"}
{"Key":"half","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"reception","Value":"1"}
{"Key":"mJ).","Value":"1"}
{"Key":"Substantially","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"power","Value":"1"}
{"Key":"proportional","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"square","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"distance.","Value":"1"}
{"Key":"Also,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"Hence,","Value":"1"}
{"Key":"low-energy,","Value":"1"}
{"Key":"8,","Value":"1"}
{"Key":"tools","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Key","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"options","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"Keys","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"installed","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"installed","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"because","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"sensorcapture","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"avoids","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"storage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"1)/2","Value":"1"}
{"Key":"DSN,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"10,000","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"intrinsic","Value":"1"}
{"Key":"technological","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"neighborhoods","Value":"1"}
{"Key":"delimited","Value":"1"}
{"Key":"Second,","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"storing","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"sensor-memory","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"future,","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"used1","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"fast","Value":"1"}
{"Key":"erasure","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Section","Value":"1"}
{"Key":"Approach.","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"storage","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"on-chip","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"high","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"relies","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"full","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"10,000-node","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"100,000","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"graphs","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Related","Value":"1"}
{"Key":"Symmetric","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"2],","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"up","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"being","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Predistribution","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"alleviate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"members","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"common","Value":"1"}
{"Key":"secret","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"work","Value":"1"}
{"Key":"focuses","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"master","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"scheme,","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Key","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"scheme,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"phases,","Value":"1"}
{"Key":"pre-distribution,","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"220","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"drawing","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sensor;","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sensor;","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"identiﬁer","Value":"1"}
{"Key":"node;","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"K1","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":"denotes","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"ensure","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"e.g.,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"10,000","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"text,","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"already","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"captures","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"communications;","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"hide","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"These","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"force","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sharing.","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"α","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"α","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"routing","Value":"1"}
{"Key":"layer","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"consist","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool.","Value":"1"}
{"Key":"mode","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(k)","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"assigns","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"Path","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"(Section","Value":"1"}
{"Key":"(Section","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"(k)","Value":"1"}
{"Key":"anticipate","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"Hence,","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"infrequently","Value":"1"}
{"Key":"used,","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"case,","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"Revocation","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"able","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"revoke","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"eﬀect","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"broadcasts","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"revoked.","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"unicasts","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":"ci","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"veriﬁes","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"removes","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"disappear,","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"restarting","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"aﬀects","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"part","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"expires","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"Re-keying","Value":"1"}
{"Key":"self-revocation","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"involve","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"restart","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"Resiliency","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"areas","Value":"1"}
{"Key":"raises","Value":"1"}
{"Key":"possibility","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"aﬀects","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"examining","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"levels","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"posed","Value":"1"}
{"Key":"countermeasures.","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"active","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"disseminate","Value":"1"}
{"Key":"bogus","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"prevented","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"surveillance","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"satellite","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"aerial","Value":"1"}
{"Key":"imagery).","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"Hence,","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"input","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"oﬀ-line,","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"active","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"bogus","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"areas","Value":"1"}
{"Key":"density","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"Connectivity","Value":"1"}
{"Key":"Graphs","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"preclude","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"DSNs","Value":"1"}
{"Key":"fully","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"fully","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"full","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"growth","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"Let","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"(n","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"questions:","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"(e.g.,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"somewhat","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"regarding","Value":"1"}
{"Key":"fast","Value":"1"}
{"Key":"destruction","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"territory","Value":"1"}
{"Key":"War","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"occupied","Value":"1"}
{"Key":"Europe","Value":"1"}
{"Key":"printed","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"easily","Value":"1"}
{"Key":"camouﬂaged","Value":"1"}
{"Key":"coat’s","Value":"1"}
{"Key":"linings,","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"fundamentally","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"Pr=0.999999","Value":"1"}
{"Key":"Pr=0.99999","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"[13]","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"Handling","Value":"1"}
{"Key":"14]","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"shield","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"erasure","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"operation3","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"encrypt","Value":"1"}
{"Key":"key-encrypting","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"erasure","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"via","Value":"1"}
{"Key":"shielding","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"note","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"more","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"scheme,","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"reP","Value":"1"}
{"Key":"sults","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Section","Value":"1"}
{"Key":"controllers","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"Pr=0.99","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"2000","Value":"1"}
{"Key":"8000","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"(number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes)","Value":"1"}
{"Key":"1:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"vs.","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"r[G(n,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"capacity","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"be?","Value":"1"}
{"Key":"theory","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"p.","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"zero,","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"edge,","Value":"1"}
{"Key":"fully","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"interest","Value":"1"}
{"Key":"what","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"Erdős","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"properties,","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"moves","Value":"1"}
{"Key":"“nonexistent”","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"“certainly","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"deﬁning","Value":"1"}
{"Key":"called","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Given","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"by:","Value":"1"}
{"Key":"−c","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"r[G(n,p)","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"ee","Value":"1"}
{"Key":"ln(n)","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"(n","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"1)","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"ﬁgure","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"curves","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"large,","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"above,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"note","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"neighborhoods","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"p.","Value":"1"}
{"Key":"Hence,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"(n\u0001","Value":"1"}
{"Key":"−1)","Value":"1"}
{"Key":"3.2","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"derivation","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"contrast","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"retains","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"note","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"1−P","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"key],","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"understand","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"Let","Value":"1"}
{"Key":"us","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Pc","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"Erdős","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"10−3","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"10−3","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"with,","Value":"1"}
{"Key":"average,","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"10,","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"certainly)","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"2∗10−3","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"15,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"100,","Value":"1"}
{"Key":"viz.,","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"100,","Value":"1"}
{"Key":"below.","Value":"1"}
{"Key":"requirement","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"10−3","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"now","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"≈","Value":"1"}
{"Key":"0.5.","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"both,","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"now","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"15","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"intend","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"100,","Value":"1"}
{"Key":"000.","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"≈","Value":"1"}
{"Key":"0.33.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"now","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"200","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"100,","Value":"1"}
{"Key":"4.","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"derivation","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":").","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"large,","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"n!","Value":"1"}
{"Key":"≈","Value":"1"}
{"Key":"e−n","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":",","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−k+","Value":"1"}
{"Key":")","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"2k","Value":"1"}
{"Key":")","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"For","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"see","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"10,000","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"they","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"nodes,","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"paradox”","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"us","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"p\u0001","Value":"1"}
{"Key":"since","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"eﬀect","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"sizes.","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"interest","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"easily","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"diameter","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"density","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"runs,","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"phase","Value":"1"}
{"Key":"means","Value":"1"}
{"Key":"router’s","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"view,","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"eﬀect","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"compute","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"sizes","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"ﬁgure","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"have","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"neighbors.","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"use","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"delay","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"13","Value":"1"}
{"Key":"12.5","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Average","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"2000","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"10.5","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"100","Value":"1"}
{"Key":"7","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Average","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"layer","Value":"1"}
{"Key":"5:","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"Physical","Value":"1"}
{"Key":"k=50","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"10,000","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"links,","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"30%","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"link,","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"links,","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"lead","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"0.8","Value":"1"}
{"Key":"0.6","Value":"1"}
{"Key":"0","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"4:","Value":"1"}
{"Key":"Path","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"eﬀect","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"up","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"via","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"will","Value":"1"}
{"Key":"take","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"done","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"With","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"half","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"link,","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"other","Value":"1"}
{"Key":"may","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"=","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"one","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"link,","Value":"1"}
{"Key":"most","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"all","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"4.2","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"against","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"an","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"veriﬁed","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"only","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"simulated","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"new","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"such","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"given","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"limitations.","Value":"1"}
{"Key":"ﬂexible:","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"sensor-memory","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"eﬀect","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"modifying","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"our","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"would","Value":"1"}
{"Key":"to","Value":"1"}
{"Key":"thank","Value":"1"}
{"Key":"Rakesh","Value":"1"}
{"Key":"Bobba,","Value":"1"}
{"Key":"Himanshu","Value":"1"}
{"Key":"Khurana,","Value":"1"}
{"Key":"Radostina","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"discussions.","Value":"1"}
{"Key":"We","Value":"1"}
{"Key":"thank","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"many","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"authors","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"oﬃcial","Value":"1"}
{"Key":"policies,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Oﬃce,","Value":"1"}
{"Key":"or","Value":"1"}
{"Key":"Blundo,","Value":"1"}
{"Key":"De","Value":"1"}
{"Key":"Vaccaro","Value":"1"}
{"Key":"Yung,","Value":"1"}
{"Key":"“Perfectly","Value":"1"}
{"Key":"Key","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Dynamic","Value":"1"}
{"Key":"’92,","Value":"1"}
{"Key":"LNCS","Value":"1"}
{"Key":"Berlin,","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"Blundo,","Value":"1"}
{"Key":"Frota","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"Unconditionally","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Key","Value":"1"}
{"Key":"–","Value":"1"}
{"Key":"LNCS","Value":"1"}
{"Key":"1109,","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"Berlin,","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"1996,","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"W.","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Network","Value":"1"}
{"Key":"Fiat","Value":"1"}
{"Key":"Naor,","Value":"1"}
{"Key":"LNCS","Value":"1"}
{"Key":"773,","Value":"1"}
{"Key":"Berlin,","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"Hollar,","Value":"1"}
{"Key":"D.","Value":"1"}
{"Key":"Culler,","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Mass.","Value":"1"}
{"Key":"Gligor","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"Donescu,","Value":"1"}
{"Key":"XECB","Value":"1"}
{"Key":"Authentication","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"2001,","Value":"1"}
{"Key":"LNCS","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"C.S.","Value":"1"}
{"Key":"Modes","Value":"1"}
{"Key":"Message","Value":"1"}
{"Key":"2001,","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"Pﬁtzmann","Value":"1"}
{"Key":"(ed.),","Value":"1"}
{"Key":"LNCS","Value":"1"}
{"Key":"2045,","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"Kahn,","Value":"1"}
{"Key":"Katz","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"“Mobile","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Computing","Value":"1"}
{"Key":"99),","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"17-19,","Value":"1"}
{"Key":"Marks,","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"Book,","Value":"1"}
{"Key":"Simon","Value":"1"}
{"Key":"\u0026","Value":"1"}
{"Key":"P.","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"Krovetz,“OCB:","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"Mode","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"ACM","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Philadelphia,","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"Strange","Value":"1"}
{"Key":"Logic","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"22,","Value":"1"}
{"Key":"2000,","Value":"1"}
{"Key":"3-540-41654-4.","Value":"1"}
{"Key":"[13]","Value":"1"}
{"Key":"Stajano,","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Ubiquitous","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Feb.","Value":"1"}
{"Key":"12,","Value":"1"}
{"Key":"267","Value":"1"}
{"Key":"Comerford,","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"for","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"Transactions","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"6,","Value":"1"}
{"Key":"June","Value":"1"}
{"Key":"619-629.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"A","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"nodes","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"To","Value":"1"}
{"Key":"compute","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"any","Value":"1"}
{"Key":"we","Value":"1"}
{"Key":"note","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"replacement.","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"Pick","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"this","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"be","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"k","Value":"1"}
{"Key":"namely:","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"no","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"number","Value":"1"}
{"Key":"of","Value":"1"}
{"Key":"Thus,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
{"Key":"−","Value":"1"}
